events {
    worker_connections 1024;  # Le nombre de connexions simultanées que NGINX peut gérer
}

http {
    # Inclusion des types MIME pour gérer correctement les types de fichiers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs d'accès et d'erreur redirigés vers stdout et stderr pour Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Optimisation des transferts de fichiers avec sendfile
    sendfile on;

    # Temps d'attente avant de fermer une connexion inactive
    keepalive_timeout 65;

	server {
		listen 80;
		server_name 172.26.16.1;

		location / {
			root /var/www/html;
			index index.html index.nginx-debian.html;
   		}
	}
    # Configuration du serveur HTTP (port 80)
    server {
        listen 0.0.0.0:80;
		server_name _;
        # server_name localhost 127.0.0.1;

        location / {
            root /var/www/html;
            index index.html index.nginx-debian.html;
        }
    }

    # Configuration du serveur HTTPS (port 443)
    server {
        listen 0.0.0.0:443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

		server_name _;
        # server_name localhost 127.0.0.1;

        location / {
            root /var/www/html;
            index index.html index.nginx-debian.html;
        }
    }
}


