events {
    worker_connections 1024;  # Le nombre de connexions simultanées que NGINX peut gérer
}

http {
    # Inclusion des types MIME pour gérer correctement les types de fichiers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs d'accès et d'erreur redirigés vers stdout et stderr pour Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Optimisation des transferts de fichiers avec sendfile
    sendfile on;

    # Temps d'attente avant de fermer une connexion inactive
    keepalive_timeout 65;
  
    server {
        listen 0.0.0.0:443 ssl;

		root /var/www/html;
		index index.html index.php index.nginx-debian.html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

		server_name crapo;
     
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;  # Indique à NGINX de passer les requêtes PHP au container WordPress via le port 9000
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			include fastcgi_params;
		}

		# Gestion des fichiers statiques (CSS, JS, images) et redirection vers index.php pour WordPress
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}
    }
}