events {
    worker_connections 1024;  
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
   
    access_log /dev/stdout;
    error_log /dev/stderr;
   
    sendfile on;  
    keepalive_timeout 65;
  
    server {
        listen 443 ssl;
		server_name svidot.42.fr;

		root /var/www/html;
		index index.html index.php index.nginx-debian.html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /run/secrets/ng_key;
     
		location ~ \.php$ {
			fastcgi_pass wordpress:9000; 
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			include fastcgi_params;
		}		
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}
    }

	server {
		listen 443 ssl;
		server_name blazor.svidot.42.fr;

		root /var/www/site/; 
		index index.html;
		
		ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /run/secrets/ng_key;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}